spring.datasource.url=jdbc:postgresql://ep-silent-hat-520378.us-east-2.aws.neon.tech/neondb
spring.datasource.username=chanothy
spring.datasource.password=8M9IdnzJwVak

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true